<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2695aee58be4bdbab574449aa603e4b" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="NETMEFYModel.bt_notificaciones" Width="1.5" PointX="3" PointY="6.125" IsExpanded="false" />
        <EntityTypeShape EntityType="NETMEFYModel.cliente" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="false" />
        <EntityTypeShape EntityType="NETMEFYModel.router" Width="1.5" PointX="3" PointY="10.125" IsExpanded="false" />
        <EntityTypeShape EntityType="NETMEFYModel.dispositivo" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="false" />
        <EntityTypeShape EntityType="NETMEFYModel.lk_empresa" Width="1.5" PointX="1.5" PointY="7.625" IsExpanded="false" />
        <EntityTypeShape EntityType="NETMEFYModel.lk_estado" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="false" />
        <EntityTypeShape EntityType="NETMEFYModel.lk_localidad" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="NETMEFYModel.tecnico" Width="1.5" PointX="3.75" PointY="8.125" IsExpanded="false" />
        <EntityTypeShape EntityType="NETMEFYModel.lk_tiempo" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="false" />
        <EntityTypeShape EntityType="NETMEFYModel.usuario" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="false" />
        <AssociationConnector Association="NETMEFYModel.fk_bt_notificaciones_lk_tiempo" />
        <AssociationConnector Association="NETMEFYModel.fk_bt_notificaciones_lk_usuario" />
        <AssociationConnector Association="NETMEFYModel.fk_lk_cliente_lk_empresa" />
        <AssociationConnector Association="NETMEFYModel.fk_lk_cliente_lk_localidad" />
        <AssociationConnector Association="NETMEFYModel.fk_lk_dispositivo_lk_cliente_router" />
        <EntityTypeShape EntityType="NETMEFYModel.pagina" Width="1.5" PointX="1.5" PointY="12.75" IsExpanded="false" />
        <AssociationConnector Association="NETMEFYModel.rel_user_ent" />
        <AssociationConnector Association="NETMEFYModel.FK_lk_cliente_router_lk_cliente" />
        <EntityTypeShape EntityType="NETMEFYModel.bt_os_status" Width="1.5" PointX="3" PointY="4.125" IsExpanded="false" />
        <EntityTypeShape EntityType="NETMEFYModel.bt_ot_status" Width="1.5" PointX="6" PointY="4.125" IsExpanded="false" />
        <AssociationConnector Association="NETMEFYModel.fk_bt_os_status_lk_estado" />
        <AssociationConnector Association="NETMEFYModel.fk_bt_os_status_lk_tiempo" />
        <AssociationConnector Association="NETMEFYModel.fk_bt_ot_status_lk_estado" />
        <AssociationConnector Association="NETMEFYModel.fk_bt_ot_status_lk_tiempo" />
        <EntityTypeShape EntityType="NETMEFYModel.lk_web" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="false" />
        <AssociationConnector Association="NETMEFYModel.bt_webs_bloq" />
        <EntityTypeShape EntityType="NETMEFYModel.token" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="false" />
        <EntityTypeShape EntityType="NETMEFYModel.log" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="false" />
        <EntityTypeShape EntityType="NETMEFYModel.lk_tipo_os" Width="1.5" PointX="7.75" PointY="5.5" IsExpanded="false" />
        <EntityTypeShape EntityType="NETMEFYModel.lk_tipo_ot" Width="1.5" PointX="7.75" PointY="7.5" IsExpanded="false" />
        <EntityTypeShape EntityType="NETMEFYModel.bt_solicitudes" Width="1.5" PointX="3" PointY="2.125" IsExpanded="false" />
        <AssociationConnector Association="NETMEFYModel.fk_bt_solicitudes_lk_cliente" />
        <AssociationConnector Association="NETMEFYModel.fk_bt_solicitudes_lk_tiempo" />
        <AssociationConnector Association="NETMEFYModel.fk_bt_solicitudes_lk_tiempo1" />
        <EntityTypeShape EntityType="NETMEFYModel.bt_ord_trabajo" Width="1.5" PointX="6" PointY="2.125" IsExpanded="false" />
        <AssociationConnector Association="NETMEFYModel.fk_bt_ord_trabajo_lk_tecnico" />
        <AssociationConnector Association="NETMEFYModel.fk_bt_ord_trabajo_lk_tiempo" />
        <AssociationConnector Association="NETMEFYModel.fk_bt_ord_trabajo_lk_tiempo1" />
        <AssociationConnector Association="NETMEFYModel.fk_bt_ot_status_bt_ord_trabajo" />
        <EntityTypeShape EntityType="NETMEFYModel.vw_ot_abiertas" Width="1.5" PointX="8.75" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="NETMEFYModel.VW_Usuarios_App" Width="1.5" PointX="7.75" PointY="9.5" IsExpanded="false" />
        <EntityTypeShape EntityType="NETMEFYModel.vw_calificacion_tecnico" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="NETMEFYModel.vw_ot_porc_quejas" Width="1.5" PointX="9.75" PointY="6.5" IsExpanded="false" />
        <EntityTypeShape EntityType="NETMEFYModel.bt_tests" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="false" />
        <AssociationConnector Association="NETMEFYModel.fk_bt_tests_bt_ord_trabajo2" />
        <AssociationConnector Association="NETMEFYModel.fk_bt_tests_lk_cliente" />
        <AssociationConnector Association="NETMEFYModel.fk_bt_tests_lk_tiempo" />
        <EntityTypeShape EntityType="NETMEFYModel.vw_isp_ots" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="false" />
        <EntityTypeShape EntityType="NETMEFYModel.vw_notificaciones" Width="1.5" PointX="9.75" PointY="10.5" IsExpanded="false" />
        <EntityTypeShape EntityType="NETMEFYModel.vw_stats_x_zona" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="NETMEFYModel.vw_ot_x_fh_creacion" Width="1.5" PointX="9.375" PointY="11.75" />
        <EntityTypeShape EntityType="NETMEFYModel.vw_porc_vel" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="NETMEFYModel.vw_tecnico_x_zona" Width="1.5" PointX="11.375" PointY="11.75" />
        <EntityTypeShape EntityType="NETMEFYModel.vw_top_paginas_x_zona" Width="1.5" PointX="12.375" PointY="3.75" />
        <EntityTypeShape EntityType="NETMEFYModel.vw_top_clientes_ot" Width="1.5" PointX="4.375" PointY="12.75" />
        <EntityTypeShape EntityType="NETMEFYModel.vw_alertas" Width="1.5" PointX="12.375" PointY="6.75" />
        <EntityTypeShape EntityType="NETMEFYModel.lk_notificacion" Width="1.5" PointX="13.375" PointY="9.875" />
        <AssociationConnector Association="NETMEFYModel.fk_bt_notificaciones_lk_notificacion" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>