<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2695aee58be4bdbab574449aa603e4b" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="NETMEFYModel.bt_notificaciones" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NETMEFYModel.bt_ord_trabajo" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NETMEFYModel.bt_os_status" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NETMEFYModel.bt_ot_status" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NETMEFYModel.bt_solicitudes" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NETMEFYModel.bt_tests" Width="1.5" PointX="11.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="NETMEFYModel.cliente" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NETMEFYModel.lk_cliente_router" Width="1.5" PointX="3" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NETMEFYModel.lk_dispositivo" Width="1.5" PointX="5.25" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="NETMEFYModel.lk_empresa" Width="1.5" PointX="1.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NETMEFYModel.lk_entidad" Width="1.5" PointX="1.5" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NETMEFYModel.lk_estado" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NETMEFYModel.lk_localidad" Width="1.5" PointX="1.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NETMEFYModel.lk_notificacion" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NETMEFYModel.tecnico" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NETMEFYModel.lk_tiempo" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="NETMEFYModel.usuario" Width="1.5" PointX="0.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NETMEFYModel.lk_web" Width="1.5" PointX="5.25" PointY="34.625" IsExpanded="true" />
        <AssociationConnector Association="NETMEFYModel.fk_bt_notificaciones_lk_notificacion" ManuallyRouted="false" />
        <AssociationConnector Association="NETMEFYModel.fk_bt_notificaciones_lk_tiempo" ManuallyRouted="false" />
        <AssociationConnector Association="NETMEFYModel.fk_bt_notificaciones_lk_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="NETMEFYModel.fk_bt_ord_trabajo_lk_tecnico" ManuallyRouted="false" />
        <AssociationConnector Association="NETMEFYModel.fk_bt_ord_trabajo_lk_tiempo" ManuallyRouted="false" />
        <AssociationConnector Association="NETMEFYModel.fk_bt_ord_trabajo_lk_tiempo1" ManuallyRouted="false" />
        <AssociationConnector Association="NETMEFYModel.fk_bt_ot_status_bt_ord_trabajo" ManuallyRouted="false" />
        <AssociationConnector Association="NETMEFYModel.fk_bt_tests_bt_ord_trabajo" ManuallyRouted="false" />
        <AssociationConnector Association="NETMEFYModel.fk_bt_os_status_bt_solicitudes" ManuallyRouted="false" />
        <AssociationConnector Association="NETMEFYModel.fk_bt_os_status_lk_estado" ManuallyRouted="false" />
        <AssociationConnector Association="NETMEFYModel.fk_bt_os_status_lk_tiempo" ManuallyRouted="false" />
        <AssociationConnector Association="NETMEFYModel.fk_bt_ot_status_lk_estado" ManuallyRouted="false" />
        <AssociationConnector Association="NETMEFYModel.fk_bt_ot_status_lk_tiempo" ManuallyRouted="false" />
        <AssociationConnector Association="NETMEFYModel.fk_bt_solicitudes_lk_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="NETMEFYModel.fk_bt_solicitudes_lk_tiempo" ManuallyRouted="false" />
        <AssociationConnector Association="NETMEFYModel.fk_bt_solicitudes_lk_tiempo1" ManuallyRouted="false" />
        <AssociationConnector Association="NETMEFYModel.fk_bt_tests_lk_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="NETMEFYModel.fk_bt_tests_lk_tiempo" ManuallyRouted="false" />
        <AssociationConnector Association="NETMEFYModel.fk_lk_cliente_lk_empresa" ManuallyRouted="false" />
        <AssociationConnector Association="NETMEFYModel.fk_lk_cliente_lk_localidad" ManuallyRouted="false" />
        <AssociationConnector Association="NETMEFYModel.fk_lk_cliente_router_lk_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="NETMEFYModel.fk_lk_usuario_lk_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="NETMEFYModel.fk_lk_dispositivo_lk_cliente_router" ManuallyRouted="false" />
        <AssociationConnector Association="NETMEFYModel.bt_webs_bloq" ManuallyRouted="false" />
        <AssociationConnector Association="NETMEFYModel.rel_user_ent" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NETMEFYModel.token" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>